\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}

$if(highlighting-macros)$
  $highlighting-macros$
$endif$ 

\usepackage[letterpaper, portrait, margin=1.5in]{geometry}

$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
\makeatother

\usepackage{amsmath,amssymb,amsthm}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{setspace}
\usepackage{lmodern}
\usepackage{longtable,booktabs,array}
\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage{titling}
\usepackage{emptypage}
\usepackage{graphicx}
\usepackage{calc}
\setkeys{Gin}{width=\linewidth}
\usepackage{ulem}
\usepackage[Export]{adjustbox}
\adjustboxset{max size={\textwidth}{0.7\textheight}}

\usepackage{sectsty}
\sectionfont{\clearpage}

\normalem

\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\usepackage{eso-pic} % For the background picture on the title page
  \newcommand\BackgroundPic{%
  \put(0,-120){%
  \parbox[b][\paperheight]{\paperwidth}{%
  \vfill
  \centering
  \includegraphics[width=5in]{images/logo}%
  \vfill
}}}

$for(header-includes)$
  $header-includes$
$endfor$

$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
%\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(csquotes)$
\usepackage{csquotes}
$endif$

\begin{document}

\pagestyle{empty} % No page numbers
\begin{titlepage}
	\AddToShipoutPicture*{\BackgroundPic}
	\begin{center}
		\vfill
		{\large \scshape Allegheny College \\ Computer And
			Information Science Department }\\[1.4cm]
		{\Large Junior Seminar Research Report}\\[0.5cm]
		\rule{\textwidth}{1.5pt}\\[0cm]
		{\huge \bfseries $title$ \par \ }\\[-0.5cm]
		\rule{\textwidth}{1.5pt}\\[0.5cm]
		\hfill  by\\[0.5cm]
		\hfill  {\large \bfseries $author$}\\
      \vfill
      {\hfill \large Instructor: \textbf{$firstreader$}} \\ 
      {\hfill \large Technical Leader: \textbf{$secondreader$}} \\
      \vspace{1cm}
		\hfill  $date$
	\end{center}
\end{titlepage}

$if(abstract)$
\pagestyle{empty}
\begin{abstract}
	$abstract$
\end{abstract}
$endif$

\newpage

$if(toc)$
\pagestyle{empty}
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
$endif$
\newpage
$if(lof)$
\listoffigures
$endif$
\newpage
$if(lot)$
\listoftables
$endif$
\newpage
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
\pagestyle{plain}
$body$
\bibliographystyle{ACM-reference-format}
\bibliography{$bibliography$}
\end{document}
